REPORTER_ENDPOINT="https://rust.rs"

REPORTER_MAIL_FROM="Reporter <noreply@example.com>"
REPORTER_MAIL_TO="Jhon Doe<jhondoe@example.com>"
REPORTER_MAIL_SUBJECT="App is down!"
REPORTER_MAIL_SMTP_USERNAME="janedoe@example.com"
REPORTER_MAIL_SMTP_PASSWORD="123"
